.template-title {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: $main-txt-color;
}

.template-list{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: $tablet-width) {
    .template-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: -30px;
        margin-left: -30px ;
    }
}

@media screen and (min-width: $tablet-width) {
    .template-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        margin-top: -30px;
        margin-left: -30px
    }
}


.template-list__item{
    width: 100%;
    margin-bottom: 30px;

    &:nth-child(9){
         margin-bottom: 0;
    }
}

@media screen and (min-width: $tablet-width) {
    .template-list__item {
            flex-basis: calc(100% / 2 - 30px);
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 0;
        }
}

@media screen and (min-width: $desktop-width) {
    .template-list__item {
        flex-basis: calc(100% / 3 - 30px);
        margin-top: 30px;
        margin-left: 30px;

        &:nth-child(9) {
            margin-bottom: 30px;
        }
    }
}

.template-list__link {
    display: block;
    transition: box-shadow 250ms $transition-timing-function;

    &:hover,
    :focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
                    0px 4px 4px rgba(0, 0, 0, 0.06),
                    1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.template-thumb-container {
    position: relative;
    overflow: hidden;
}

.pop-up-container {
    position: absolute;
    bottom: 0;
    top: 100%;
    width: 100%;
    height: auto;
    padding: 63px 24px 63px 24px;
    opacity: 1;
    background-color: $overlay-potfolio-card-bg-color;
    transition: 250ms $transition-timing-function;
}

@media screen and (min-width: 200px) and (max-width: 319px) {
    .pop-up-container {
        padding: 12px;
    }
}

@media screen and (min-width: 320px) and (max-width: 399px) {
    .pop-up-container{
        padding: 24px;
    }
}

@media screen and (min-width: 400px) and (max-width: 480px) {
    .pop-up-container{
        padding: 48px;
    }
}

.pop-up-container__txt {
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: $white-color;
}

@media screen and (min-width: 200px) and (max-width: 319px) {
    .pop-up-container__txt {
        font-size: 12px;
    }
}

@media screen and (min-width: 320px) and (max-width: 399px) {
    .pop-up-container__txt{
        font-size: 14px;
    }
}

@media screen and (min-width: 400px) and (max-width: 480px) {
    .pop-up-container__txt {
        font-size: 16px;
    }
}

.template-list__link:hover .pop-up-container,
.template-list__link:focus .pop-up-container {
    top: 0;
    right: 0;
    opacity: 1;
}

.thumb-description-container {
    padding: 20px 0 4px 24px;
    border: 1px solid #EEEEEE;
    border-top-width: 0;
    background: $white-color;
}

.thumb-description-container__title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $main-txt-color;
}

.thumb-description-container__txt {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
    color: $grey-color;
}

// @media screen and (min-width: $tablet-width) {
//     .thumb-description-container__txt {
//         margin-bottom: ;
//     }
// }